amplify/backend/api/dormmsg/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type MsgUser @model {
  id: ID!
  name: String!
  updatedAt: AWSDateTime!
  pushToken: String
}

type UserChat @model {
  id: ID!
  firstUser: MsgUser @hasOne
  secondUser: MsgUser @hasOne
  lastMsg: String
  lastMsgSender: String
  unreadMsg: Int
  messages: [SentMsg] @hasMany
  mod: Int!
  updatedAt: String!
  createdAt: String!
  status: String!
    @index(
      name: "chatByDate"
      queryField: "chatByDate"
      sortKeyFields: ["updatedAt"]
    )
}

type SentMsg @model {
  id: ID!
  chat: UserChat @hasOne
  sender: MsgUser @hasOne
  text: String!
  updatedAt: AWSDateTime!
  status: String!
    @index(
      name: "msgByDate"
      queryField: "msgByDate"
      sortKeyFields: ["updatedAt"]
    )
}
