amplify/backend/api/dormmsg/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type MsgUser @model {
  id: ID!
  name: String!
  imageUri: String
}

type UserChat @model {
  firstUser: MsgUser @hasOne
  secondUser: MsgUser @hasOne
  lastMsg: String
  mode: Int!
  massages: [SentMsg] @hasMany
}

type SentMsg @model {
  id: ID!
  sender: MsgUser @hasOne
  text: String!
}
